---
    name: "tfs-changeworkitemstate-fromchildworkitemstatechange"
    description: "Changes the state of a Release if all child work items are 'done'."
    enabled: true

    signal:
        id: "WorkItemChange"
        parameters:
            projectcollection: "tfs_team_project_collection"
            projectname: "tfs_project_name"
            workitemtype: "workitem_type"
            id: "workitem_id"
            user: "workitem_user"
            state: "workitem_state"
            title: "workitem_title"

    condition:
        - name: "workitemtype"
          type: "notequals"
          pattern : "Release"
        - name: "state"
          type: "equals"
          pattern : "Done"

    action:
        id: "powershell"
        parameters:
            scriptfile: "update-releasestatus.ps1"
            arguments: "-projectcollection \"{{signal.projectcollection}}\" -project \"{{signal.projectname}}\" -id {{signal.id}} -user \"{{signal.user}}\" -Verbose"