<?xml version="1.0"?>
<archive>
    <name>Metamorphic.Storage-${VersionSemantic}</name>
    <files>
        <file src="${DirWorkspace}\readme.md" target="" />
        <file src="${DirWorkspace}\license" target="" />
        <file src="${DirSrc}\metamorphic.storage\bin\${Configuration}\*.dll"
              target="" />
        <file src="${DirSrc}\metamorphic.storage\bin\${Configuration}\*.exe"
              exclude="${DirSrc}\metamorphic.storage\bin\${Configuration}\*.vshost.exe"
              target="" />
        <file src="${DirSrc}\metamorphic.storage\bin\${Configuration}\*.config"
              exclude="${DirSrc}\metamorphic.storage\bin\${Configuration}\*.vshost.exe.config"
              target="" />
    </files>
</archive>