---
    name: "rule_name"
    description: "Rule description."
    enabled: true

    signal:
        id: "signal_type_ref"
        parameters:
            foo: "bar"
            baz: "otherBar"

    condition:
        - name: "signal_parameter_name1"
          type: "matchregex"
          pattern : "^value$"
        - name: "signal_parameter_name2"
          type: "iequals"
          pattern : "watchevent"

    action:
        id: "action_ref"
        parameters:
            foo: "bar"
            baz: "{{signal.signal_parameter_1}}"