---
    name: "rule_name"
    description: "Rule description."
    enabled: true

    trigger:
        type: "signal_type_ref"
        parameters:
            foo: "bar"
            baz: "otherBar"

    criteria:
        - name: "payload_parameter_name1"
          type: "matchregex"
          pattern : "^value$"
        - name: "payload_parameter_name2"
          type: "iequals"
          pattern : "watchevent"

    action:
        id: "action_ref"
        parameters:
            foo: "bar"
            baz: "{{trigger.payload_parameter_1}}"