---
    name: "rule_name"
    description: "Rule description."
    enabled: true

    signal:
        type: "signal_type_ref"
        parameters:
            foo: "bar"
            baz: "otherBar"

    criteria:
        - name: "trigger_parameter_name1"
          type: "matchregex"
          pattern : "^value$"
        - name: "trigger_parameter_name2"
          type: "iequals"
          pattern : "watchevent"

    action:
        id: "action_ref"
        parameters:
            foo: "bar"
            baz: "{{trigger.trigger_parameter_1}}"